# This file is generated by Dist::Zilla::Plugin::CPANFile v6.029
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "CLI::Osprey" => "0";
requires "JSON::MaybeXS" => "0";
requires "List::Util::MaybeXS" => "0";
requires "Moo" => "0";
requires "MooX::TypeTiny" => "0";
requires "Net::Travis::API::Auth::GitHub" => "0.002000";
requires "Net::Travis::API::UA" => "0";
requires "Orbital::CLI::Command::Role::GitHubRepos" => "0";
requires "Orbital::Payload::Serv::GitHub" => "0";
requires "Orbital::Payload::Serv::GitHub::Repo" => "0";
requires "Orbital::Payload::VCS::Git" => "0";
requires "Orbital::Transfer::Common::Setup" => "0";
requires "perl" => "5.006";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "DDP" => "0";
  requires "Test::Exception" => "0";
  requires "Test::More" => "0";
  requires "perl" => "5.006";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.006";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Pod::Wordlist" => "0";
  requires "Test::MinimumVersion" => "0";
  requires "Test::More" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Spelling" => "0.12";
};
